MONGODB_URL = mongodb+srv://wisecks:rhkdtn87@cluster0.h6payrv.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = df9ogoemi
CLOUDINARY_API_KEY = 928448528452555
CLOUDINARY_API_SECRET = 4K04F45WLsQfXwoegR5i4g_uNeI